# keycloak-filtered-group-membership-mapper

./: .gitignore  README.md  pom.xml
src/main/java/ch/byteworks/keycloak/mapper/: FilteredOIDCGroupMembershipMapper.java  FilteredSAMLGroupMembershipMapper.java
